<html>
<head>
<meta charset="utf-8"> 
<style type="text/css">
p{font-family:verdana;
  font-style:italic;
  font-weight:bold;
  color:orange;
  text-indent:20;//satır başı
  line-height:0.5;//satır arası mesafe
  }
h3{
border:orange solid 5; <!--çerçeve gibi düşün. border özel kullanımıdır renk çerçeve nın türü ve boyuutu yazılmalı.türler solid düz çizgili dashed çizgili dotted noktalıdır.--> 
color:green;
text-align:center;
background-color:yellow;<!--sadece başlığın arka plan rengini değişir-->
padding-left:10;<!--//padding:15 tarzı kullanılabilir.İnciğine kadar inmek için ayrı ayrı üst alt sağ sol yapılabilir.Aralardakı boşluk gibi-->
padding-right:10;
padding-bottom:5;
padding-top:5;
}
a:link{font-weight:bold;}<!--//mause linkin üstünde değilken linkin görünümü-->
a:hover{background-color:orange;}<!--//mause üstündeyken-->
a:active{background-color:orange;<!--//mause ile tıklarken-->
}

table{
	background-color:yellow;
	border:5 dashed red;}

tr{
color:red;
font-style:italic;}

td{border:2 solid blue;}

body{background-color:white;}

</style>
</head>
<body>
<h3>Ülkeler Hakkında Bilgi</h3>
<table border=5 cellspacing=5 cellpadding=5 width=50 height=50>
<tr><th colspan=3>Ülkeler</th></tr>
<tr>
<th>Ülke</th>
<th>Şehir</th>
<th>Kıta</th>
</tr>
<tr>
<th>Türkiye</th>
<th>İstanbul</th>
<th>Avrupa</th>
</tr>
<tr>
<th>Brezilya</th>
<th>Sao paulo</th>
<th>Güney Amerika</th>
<tr>
<th>Fildişi Sahilleri</th>
<th>Ayama</th>
<th>Afrika</th>
</tr>
</tr>
</table>
<p>Daha geniş bilgi için <a href ="http://tr.wikipedia.org/wiki/%C3%9Clkeler_listesi">link</a>e tıklayınız.</p>
<p>Bu bilgiler yeterli mi?
</body>
</html>
